# code-mending

cmender/: .gitignore  build.gradle  gradle.properties  settings.gradle  test.c  test2.c  test_doom.c
cmender/gradle/wrapper/: gradle-wrapper.properties
cmender/src/main/java/pt/up/fe/specs/cmender/: CMenderInvocation.java  CMenderProperties.java  Launcher.java
cmender/src/main/java/pt/up/fe/specs/cmender/cli/: CliArgsParser.java  CliArgsParserException.java  CliReporting.java
cmender/src/main/java/pt/up/fe/specs/cmender/data/: CMenderDataManager.java  MendingDirData.java
cmender/src/main/java/pt/up/fe/specs/cmender/diag/: DiagExporter.java  DiagExporterDeserializationException.java  DiagExporterException.java  DiagExporterInvocation.java  DiagExporterResult.java  DiagExporterSingleSourceResult.java  DiagExporterSourceResult.java  Diagnostic.java  DiagnosticDescription.java  DiagnosticID.java  DiagnosticLevel.java  DiagnosticMessage.java
cmender/src/main/java/pt/up/fe/specs/cmender/diag/args/: AddrSpaceArg.java  AttrArg.java  CStringArg.java  DeclContextArg.java  DeclarationNameArg.java  DiagnosticArg.java  DiagnosticArgKind.java  DiagnosticArgsMatcher.java  IdentifierArg.java  NamedDeclArg.java  NestedNameSpecArg.java  QualArg.java  QualTypePairArg.java  QualtypeArg.java  SIntArg.java  StdStringArg.java  TokenKindArg.java  UIntArg.java
cmender/src/main/java/pt/up/fe/specs/cmender/diag/location/: DiagnosticLocation.java  DiagnosticLocationType.java  DiagnosticSourceRange.java  SourceLocation.java
cmender/src/main/java/pt/up/fe/specs/cmender/lang/: Lang.java  Operations.java  Standard.java
cmender/src/main/java/pt/up/fe/specs/cmender/lang/declContext/: DeclContext.java  DeclContextKind.java  RecordDecl.java
cmender/src/main/java/pt/up/fe/specs/cmender/lang/symbol/: ArrayType.java  BasicDataType.java  EnumSymbol.java  Function.java  FunctionSymbol.java  PtrType.java  RecordSymbol.java  Struct.java  Symbol.java  SymbolDependency.java  Type.java  TypeQualifiers.java  Typedef.java  TypedefSymbol.java  Variable.java  VariableSymbol.java
cmender/src/main/java/pt/up/fe/specs/cmender/lang/type/: ArrayType.java  BuiltinType.java  EnumType.java  FunctionType.java  LangAddressSpace.java  PointerType.java  QualType.java  QualTypeGenerator.java  Qualifiers.java  RecordType.java  TagTypeKind.java  Type.java  TypeKind.java  TypeName.java  TypedefType.java
cmender/src/main/java/pt/up/fe/specs/cmender/logging/: Logging.java
cmender/src/main/java/pt/up/fe/specs/cmender/mending/: BasicFirstErrorAnalysis.java  BasicMultipleErrorAnalysis.java  BasicSequentialMendingHandler.java  CMenderReport.java  CMenderResult.java  DiagnosticAnalysis.java  DiagnosticMendResult.java  DiagnosticResultInfo.java  DiagnosticShortInfo.java  FirstErrorAnalysis.java  MendBundle.java  MendingEngine.java  MendingEngineBundle.java  MendingEngineFatalException.java  MendingHandler.java  MendingHandlers.java  MendingIterationResult.java  MendingTable.java  MendingTerminationStatus.java  MendingTypeNameGenerator.java  ResultsExporter.java  SequentialMendingHandler.java  SourceIterationResult.java  SourceResult.java
cmender/src/main/java/pt/up/fe/specs/cmender/mending/analysis/: AnalysisFactory.java  BasicFirstErrorAnalysis.java  BasicMultipleErrorsAnalysis.java  BasicMultiplePPErrorsAnalysis.java  DiagnosticAnalysis.java
cmender/src/main/java/pt/up/fe/specs/cmender/mending/handler/: BasicSequentialMendingHandler.java  HandlerFactory.java  MendingHandler.java
cmender/src/main/java/pt/up/fe/specs/cmender/utils/: Hashing.java  SizeBundle.java  TimeBundle.java  TimeMeasure.java  TimedResult.java
cmender/src/main/resources/: diag_severity_mapping.json
cmender/src/test/java/pt/up/fe/specs/cmender/: SourceFiles.java  TestConfig.java
cmender/src/test/java/pt/up/fe/specs/cmender/cli/: CliArgsParserTest.java
cmender/src/test/java/pt/up/fe/specs/cmender/diag/: DiagExporterTest.java
cmender/src/test/java/pt/up/fe/specs/cmender/lang/: SymbolDependenciesTest.java  SymbolTest.java  TypeTest.java
cmender/src/test/resources/: invalid-diag-exporter
cmender/src/test/resources/sources/: incompatible_types.c  missing_functions.c  missing_headers.c
cmender/src/test/resources/sources/regression/: missing4.c  missing_1.c  missing_2.c  missing_3.c  missing_func_infer_return_type_simple.c  missing_func_simple.c  missing_headers.c  missing_id_suggest_another_missing_id.c  missing_var_infer_type_simple.c  missing_var_simple.c
diag-exporter/: .gitignore  CMakeLists.txt  README.md  version
diag-exporter/examples/: Makefile  incompatible_types.c  missing_headers.c  missing_vars.c  recursive_macro_function.c  test.c
diag-exporter/src/: DiagnosticExporterAction.cpp  DiagnosticExporterAction.h  JsonDiagnosticConsumer.cpp  JsonDiagnosticConsumer.h  QualTypeJsonConverter.cpp  QualTypeJsonConverter.h  SourceBatchThreadAllocator.cpp  SourceBatchThreadAllocator.h  main.cpp
evaluation/: Makefile  eval.sh  evaluation.py  extract_tupatcher_include_path.py  run.sh
evaluation/src/: evaluation.py  extract_tupatcher_include_path.py  run_cmender.py
repos/: .gitignore  Makefile
repos/repos_output/dataset/: projects_info.json
repos/repos_output/details/: details_extraction.json  repos.csv
repos/repos_output/details/repo-details/: 0voice_cpp_new_features.json  0voice_introduce_c-cpp_manual.json  0xZ0F_Z0FCourse_ReverseEngineering.json  1technophile_OpenMQTTGateway.json  360Controller_360Controller.json  3proxy_3proxy.json  AFLplusplus_AFLplusplus.json  ARMmbed_mbed-os.json  AaronFeng753_Waifu2x-Extension-GUI.json  AdAway_AdAway.json  Aircoookie_WLED.json  AlexandreRouma_SDRPlusPlus.json  Alexays_Waybar.json  Alinshans_MyTinySTL.json  ApolloAuto_apollo.json  AppImage_AppImageKit.json  Ardour_ardour.json  ArduPilot_ardupilot.json  Arduino-IRremote_Arduino-IRremote.json  Atmosphere-NX_Atmosphere.json  (+980 more)
repos/repos_output/names/: name_extract.json  repo_names.txt
repos/src/: dataset_desc.py  dataset_prep.py  github.py  logger.py  repo_details_desc.py  repo_details_fetch.py  repo_names_fetch.py  repos_download.py
(+183 files in other folders)
